# If your Express server runs on your own PC:
DB_HOST=54.180.149.215
DB_PORT=3306
DB_USER=mjyuu
DB_PASS=2825097
DB_NAME=appdb

PORT=3001
CORS_ORIGIN=http://localhost:5173
BCRYPT_ROUNDS=10

GOOGLE_CLIENT_ID=615397389591-njvnpg3jvsq6feblu5n19cv02ofqta2t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=http://localhost:3001
FRONTEND_URL=http://localhost:5173

SESSION_SECRET=5327
NODE_ENV=development
