# If your Express server runs on your own PC:
DB_HOST=mydb.czwaweqgeexp.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=root
DB_PASS=DoodyDanks48
DB_NAME=movie_app
DB_SSL=true
# For local Express server, use absolute path to cert:
# DB_SSL_CA_PATH=C:/Users/rwoo1/Documents/VSCodeProjects/react-movie-review/frontend/certs/global-bundle.pem
# For Vercel serverless, use /var/task/ prefix (set in Vercel dashboard):
# DB_SSL_CA_PATH=/var/task/certs/global-bundle.pem
JWT_SECRET=1234hkjhljk123456123545342356nkjljlkjlkjl


PORT=3001
CORS_ORIGIN=http://localhost:5173
BCRYPT_ROUNDS=10

GOOGLE_CLIENT_ID=615397389591-njvnpg3jvsq6feblu5n19cv02ofqta2t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=http://localhost:3001
FRONTEND_URL=http://localhost:5173

SESSION_SECRET=5327
NODE_ENV=development
