VITE_TMDB_API_KEY=fa982580ec81260e5e58a8ce852817de
VITE_API_BASE_URL=http://localhost:3001

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
BASE_URL=http://localhost:3001
FRONTEND_URL=http://localhost:5173

